.map-section {
  @include section-paddings;

  @include vp-1023 {
    padding: 103px 0 102px; // pixelperfect
  }

  @include vp-767 {
    padding: 63px 0 38px; // pixelperfect
  }
}

.map-section__inner {
  display: grid;
  grid-template-columns: 560px 1fr;
  gap: 8.6%;
  margin-bottom: 0;
  align-items: center;

  @include vp-1023 {
    grid-template-columns: 1fr 324px;
    align-items: start;
    gap: 25px;
    margin-bottom: -5px;
    padding-right: 50px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 43px;
    margin-bottom: 20px;
  }

  h2 {
    margin-top: 12px;
    font-weight: 600;
    font-size: 28px;

    @include vp-1023 {
      margin: -9px 22px 15px 0;
      font-size: 26px;
      line-height: 36px;
    }

    @include vp-767 {
      margin: -8px 12px 15px 0;
      font-size: 24px;
      line-height: 34px;
    }
  }

  p {
    @include vp-1023 {
      margin: 0;
    }
  }
}

.map-section__map {
  height: 306px;
  background-color: $color-floral-white;

  @include vp-1023 {
    height: 335px;
  }

  @include vp-767 {
    height: 316px;
    order: 1;
  }

  img {
    height: 100%;
    object-fit: cover;
  }
}

.map-section__map.is-ready {
  img {
    display: none;
  }
}

.map-section__iconable {
  @include vp-1023 {
    margin: auto 5px;
  }

  @include vp-767 {
    margin: auto;
  }

  p {
    display: flex;
    align-items: flex-start;
    margin: 0;

    + p {
      margin-top: 21px;
    }

    b:only-child {
      display: block;
      margin: -2px 0 11px;
      font-weight: 500;
      font-size: 18px;

      @include vp-1023 {
        margin: -9px 0 6px;
      }

      @include vp-767 {
        margin-top: -5px;
      }
    }
  }

  h2 {
    @include visually-hidden;
  }

  img {
    flex-shrink: 0;
    margin-right: 10px;

    @include vp-1023 {
      margin-top: 5px;
    }
  }

  a {
    @include default-interactive;

    @include hover {
      text-decoration: underline;
    }
  }
}
